spring.application.name=menu

#Only show error (clean terminal)
logging.level.root=ERROR

# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8889/menu_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
